{
  "id": "system-config",
  "name": "システム環境設定",
  "version": "1.0.0",
  "type": "accessory",
  "basefile": {
    "json": "019a0035-8901-7bcd-9e4f-a2b3c4d5e6f7.json",
    "xmltad": "019a0035-8901-7bcd-9e4f-a2b3c4d5e6f7_0.xtad",
    "ico": "019a0035-8901-7bcd-9e4f-a2b3c4d5e6f7.ico"
  },
  "description": "システム全体の環境設定を行います",
  "icon": "⚙️",
  "author": "satromi",
  "main": "index.html",
  "needsCloseConfirmation": false,
  "window": {
    "width": 500,
    "height": 380,
    "resizable": false,
    "scrollable": false,
    "singleInstance": true,
    "openable": true
  }
}
