{
  "id": "basic-figure-editor",
  "name": "基本図形編集",
  "version": "1.0.0",
  "type": "base",
  "basefile": {
    "json": "019a0f91-066f-706f-93da-ffe8150d6207.json",
    "xmltad": "019a0f91-066f-706f-93da-ffe8150d6207_0.xtad",
    "ico": "019a0f91-066f-706f-93da-ffe8150d6207.ico"
  },
  "description": "図形を描画・編集するプラグイン",
  "icon": "🎨",
  "author": "satromi", 
  "main": "index.html",
  "needsCloseConfirmation": true,
  "window": {
    "width": 800,
    "height": 600,
    "resizable": true,
    "scrollable": true,
    "openable": true
  },
    "contextMenu": [
    {
      "label": "基本図形編集",
      "fileTypes": ["tad", "TAD", "bpk", "BPK", "xtad", "XTAD"],
      "action": "open-editor"
    }
  ],
  "permissions": [
    "file-read",
    "file-write"
  ]
}
