{
  "id": "basic-calc-editor",
  "name": "基本表計算",
  "version": "1.0.0",
  "type": "base",
  "basefile": {
    "json": "019b54a4-6ccf-72f7-e320-c98e4a0bab4e.json",
    "xmltad": "019b54a4-6ccf-72f7-e320-c98e4a0bab4e_0.xtad",
    "ico": "019b54a4-6ccf-72f7-e320-c98e4a0bab4e.ico"
  },
  "description": "表計算（スプレッドシート）を編集するプラグイン",
  "icon": "📊",
  "author": "satromi",
  "main": "index.html",
  "needsCloseConfirmation": true,
  "window": {
    "width": 800,
    "height": 600,
    "resizable": true,
    "scrollable": true,
    "openable": true
  },
  "contextMenu": [
    {
      "label": "基本表計算",
      "fileTypes": ["tad", "TAD", "bpk", "BPK", "xtad", "XTAD"],
      "action": "open-editor"
    }
  ],
  "permissions": [
    "file-read",
    "file-write"
  ]
}
